SUPABASE_URL='https://rlvffgxfkwtitpgzhvdh.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdmZmZ3hma3d0aXRwZ3podmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzExOTIsImV4cCI6MjA2MTM0NzE5Mn0.SuHP5-wfe_1f10pxvPfshrfuO1_AkrD4dG9zc4RcMzo'
